# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (see https://fabricmc.net/develop/)
minecraft_version=1.21.1
loader_version=0.15.10

# Mod Properties
mod_version=dev
maven_group=com.mdlc
archives_base_name=universal-shortcuts
